VITE_SUPABASE_URL=https://sxdpqfopmmjopruvxpqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZHBxZm9wbW1qb3BydXZ4cHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxOTA1OTQsImV4cCI6MjA1Mzc2NjU5NH0.KZ1aYW2MVI6tqJNxQDULnNhkZkr_nCnhOKil1Y5f0CA
VITE_API_URL=https://gestionvisitas-production.up.railway.app
